# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
IKnowYou.sln: 427E72A193FE3E0D7825081BA3C10BD5
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
IKnowYou\App.cs: 4FDE8F56135523C5998965BDDB0A453B
IKnowYou\IKnowYou.csproj: DB71A7ED38D3B2BDEE6A7D3309D97B52
IKnowYou\IKnowYou.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
IKnowYou\Package.appxmanifest: D05E47C94D265DF0A2860D80A3C898CC
IKnowYou\project.json: 1D02BC64BAC0D041019673A1C4C51737
IKnowYou\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
IKnowYou\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
IKnowYou\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
IKnowYou\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
IKnowYou\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
IKnowYou\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
IKnowYou\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
